#插入排序

#原始数据 value - [80, 70, 30, 50, 69, 78, 90, 100]

def insert(value):
    #外部循环:对应遍历所有无序数据,依次取出元素插入有序部分
    #从第一个无序数据开始 -> 下标为1
    #到最后一个数据位置 -> len(value)
    for i in range(1, len(value)):
        #获取当前无序数据
        temp = value[i]
        #存放该数据的位置
        pos = i

        #内部循环:对应从后向前扫描有序数据,找出取出元素的插入位置
        #从当前无序数据(i)的前一位置开始扫描 -> i-1
        #直到遍历完下标为0的数据位置,包含0的位置 -> -1
        #要求从后向前扫描 -> -1
        for j in range(i-1, -1, -1):
            #对比有序数据和取出数据
            if value[j] > temp:
                #若有序数据大于取出数据
                #则该有序数据后移
                value[j+1] = value[j]
                #更新插入取出数据的位置
                #对应遍历完所有数据
                #在有序数据首部插入元素的位置
                pos = j
            else:
                #若有序数据小于取出数据
                #则在该有序数据后插入取出数据
                #即找到插入位置
                pos = j + 1
                #找到插入位置后退出循环
                break
        #在指定位置插入取出数据
        value[pos] = temp


if __name__ == '__main__':
    value = [80, 70, 30, 50, 69, 78, 90, 100]
    insert(value)
    print("排序后", value)